{
  "FolderOrderSettings":[
    {"name":"@libs","order":14,"path":"folders/@libs.yy",},
    {"name":"horri-fi","order":1,"path":"folders/@libs/horri-fi.yy",},
    {"name":"About","order":1,"path":"folders/@libs/horri-fi/About.yy",},
    {"name":"fonts","order":7,"path":"folders/fonts.yy",},
    {"name":"objects","order":16,"path":"folders/objects.yy",},
    {"name":"blocks","order":4,"path":"folders/objects/blocks.yy",},
    {"name":"parents","order":2,"path":"folders/objects/blocks/parents.yy",},
    {"name":"score","order":7,"path":"folders/objects/blocks/score.yy",},
    {"name":"cards","order":3,"path":"folders/objects/cards.yy",},
    {"name":"jokers","order":3,"path":"folders/objects/cards/jokers.yy",},
    {"name":"parents","order":2,"path":"folders/objects/cards/jokers/parents.yy",},
    {"name":"managers","order":1,"path":"folders/objects/managers.yy",},
    {"name":"global","order":5,"path":"folders/objects/managers/global.yy",},
    {"name":"primitives","order":2,"path":"folders/objects/primitives.yy",},
    {"name":"ui","order":5,"path":"folders/objects/ui.yy",},
    {"name":"rooms","order":2,"path":"folders/rooms.yy",},
    {"name":"scripts","order":6,"path":"folders/scripts.yy",},
    {"name":"classes","order":1,"path":"folders/scripts/classes.yy",},
    {"name":"enums","order":4,"path":"folders/scripts/enums.yy",},
    {"name":"tokens","order":5,"path":"folders/scripts/tokens.yy",},
    {"name":"utils","order":7,"path":"folders/scripts/utils.yy",},
    {"name":"arrays","order":13,"path":"folders/scripts/utils/arrays.yy",},
    {"name":"game","order":2,"path":"folders/scripts/utils/game.yy",},
    {"name":"mappers","order":2,"path":"folders/scripts/utils/game/mappers.yy",},
    {"name":"strings","order":15,"path":"folders/scripts/utils/strings.yy",},
    {"name":"structs","order":14,"path":"folders/scripts/utils/structs.yy",},
    {"name":"ui","order":1,"path":"folders/scripts/utils/ui.yy",},
    {"name":"sequences","order":9,"path":"folders/sequences.yy",},
    {"name":"sounds","order":15,"path":"folders/sounds.yy",},
    {"name":"sprites","order":5,"path":"folders/sprites.yy",},
    {"name":"button","order":9,"path":"folders/sprites/button.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big","order":1,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"Setup","order":1,"path":"notes/Setup/Setup.yy",},
    {"name":"Thanks","order":2,"path":"notes/Thanks/Thanks.yy",},
    {"name":"camera_manager","order":1,"path":"objects/camera_manager/camera_manager.yy",},
    {"name":"mouse_manager","order":2,"path":"objects/mouse_manager/mouse_manager.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_clubs_joker","order":6,"path":"objects/obj_clubs_joker/obj_clubs_joker.yy",},
    {"name":"obj_deck","order":2,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_diamonds_joker","order":7,"path":"objects/obj_diamonds_joker/obj_diamonds_joker.yy",},
    {"name":"obj_drag_area_block_parent","order":1,"path":"objects/obj_drag_area_block_parent/obj_drag_area_block_parent.yy",},
    {"name":"obj_draggable_primitive","order":1,"path":"objects/obj_draggable_primitive/obj_draggable_primitive.yy",},
    {"name":"obj_hand_block","order":4,"path":"objects/obj_hand_block/obj_hand_block.yy",},
    {"name":"obj_hearts_joker","order":5,"path":"objects/obj_hearts_joker/obj_hearts_joker.yy",},
    {"name":"obj_items_block","order":3,"path":"objects/obj_items_block/obj_items_block.yy",},
    {"name":"obj_joker_joker","order":3,"path":"objects/obj_joker_joker/obj_joker_joker.yy",},
    {"name":"obj_jokers_block","order":5,"path":"objects/obj_jokers_block/obj_jokers_block.yy",},
    {"name":"obj_score_display","order":1,"path":"objects/obj_score_display/obj_score_display.yy",},
    {"name":"obj_score_particle","order":1,"path":"objects/obj_score_particle/obj_score_particle.yy",},
    {"name":"obj_spades_joker","order":4,"path":"objects/obj_spades_joker/obj_spades_joker.yy",},
    {"name":"obj_suit_joker_parent","order":1,"path":"objects/obj_suit_joker_parent/obj_suit_joker_parent.yy",},
    {"name":"obj_table_block","order":6,"path":"objects/obj_table_block/obj_table_block.yy",},
    {"name":"obj_tooltip","order":2,"path":"objects/obj_tooltip/obj_tooltip.yy",},
    {"name":"pubsub_manager","order":3,"path":"objects/pubsub_manager/pubsub_manager.yy",},
    {"name":"round_manager","order":7,"path":"objects/round_manager/round_manager.yy",},
    {"name":"run_manager","order":6,"path":"objects/run_manager/run_manager.yy",},
    {"name":"sound_manager","order":4,"path":"objects/sound_manager/sound_manager.yy",},
    {"name":"alarm_start","order":10,"path":"scripts/alarm_start/alarm_start.yy",},
    {"name":"array_extend","order":3,"path":"scripts/array_extend/array_extend.yy",},
    {"name":"array_group_by","order":1,"path":"scripts/array_group_by/array_group_by.yy",},
    {"name":"array_to_sorted","order":2,"path":"scripts/array_to_sorted/array_to_sorted.yy",},
    {"name":"BLINDS","order":6,"path":"scripts/BLINDS/BLINDS.yy",},
    {"name":"card_sorter","order":5,"path":"scripts/card_sorter/card_sorter.yy",},
    {"name":"colors","order":1,"path":"scripts/colors/colors.yy",},
    {"name":"create_score_particle","order":7,"path":"scripts/create_score_particle/create_score_particle.yy",},
    {"name":"create_tooltip","order":8,"path":"scripts/create_tooltip/create_tooltip.yy",},
    {"name":"delay","order":12,"path":"scripts/delay/delay.yy",},
    {"name":"draw_box_shadow","order":4,"path":"scripts/draw_box_shadow/draw_box_shadow.yy",},
    {"name":"draw_setup_text","order":1,"path":"scripts/draw_setup_text/draw_setup_text.yy",},
    {"name":"draw_shadow","order":2,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"draw_text_shadow","order":3,"path":"scripts/draw_text_shadow/draw_text_shadow.yy",},
    {"name":"EVENTS","order":3,"path":"scripts/EVENTS/EVENTS.yy",},
    {"name":"extract_text_settings","order":3,"path":"scripts/extract_text_settings/extract_text_settings.yy",},
    {"name":"get_blind_label","order":12,"path":"scripts/get_blind_label/get_blind_label.yy",},
    {"name":"get_blind_score_multiplier","order":11,"path":"scripts/get_blind_score_multiplier/get_blind_score_multiplier.yy",},
    {"name":"get_blinds_array","order":13,"path":"scripts/get_blinds_array/get_blinds_array.yy",},
    {"name":"get_joker_name","order":7,"path":"scripts/get_joker_name/get_joker_name.yy",},
    {"name":"get_joker_object","order":6,"path":"scripts/get_joker_object/get_joker_object.yy",},
    {"name":"get_longest_straight","order":6,"path":"scripts/get_longest_straight/get_longest_straight.yy",},
    {"name":"get_poker_hand_info","order":5,"path":"scripts/get_poker_hand_info/get_poker_hand_info.yy",},
    {"name":"get_poker_hand_label","order":4,"path":"scripts/get_poker_hand_label/get_poker_hand_label.yy",},
    {"name":"get_poker_hand_scoring_cards","order":3,"path":"scripts/get_poker_hand_scoring_cards/get_poker_hand_scoring_cards.yy",},
    {"name":"get_rank_chips","order":1,"path":"scripts/get_rank_chips/get_rank_chips.yy",},
    {"name":"get_rank_label","order":9,"path":"scripts/get_rank_label/get_rank_label.yy",},
    {"name":"get_ranks_array","order":2,"path":"scripts/get_ranks_array/get_ranks_array.yy",},
    {"name":"get_suit_color","order":10,"path":"scripts/get_suit_color/get_suit_color.yy",},
    {"name":"get_suit_label","order":8,"path":"scripts/get_suit_label/get_suit_label.yy",},
    {"name":"get_suits_array","order":3,"path":"scripts/get_suits_array/get_suits_array.yy",},
    {"name":"init_round_ui","order":1,"path":"scripts/init_round_ui/init_round_ui.yy",},
    {"name":"Joker","order":1,"path":"scripts/Joker/Joker.yy",},
    {"name":"JOKERS","order":4,"path":"scripts/JOKERS/JOKERS.yy",},
    {"name":"lib_horrifi","order":2,"path":"scripts/lib_horrifi/lib_horrifi.yy",},
    {"name":"POKER_HANDS","order":2,"path":"scripts/POKER_HANDS/POKER_HANDS.yy",},
    {"name":"pubsub","order":6,"path":"scripts/pubsub/pubsub.yy",},
    {"name":"radius","order":2,"path":"scripts/radius/radius.yy",},
    {"name":"RANKS","order":1,"path":"scripts/RANKS/RANKS.yy",},
    {"name":"string_slice","order":2,"path":"scripts/string_slice/string_slice.yy",},
    {"name":"struct_merge","order":1,"path":"scripts/struct_merge/struct_merge.yy",},
    {"name":"TRIGGER_TYPES","order":5,"path":"scripts/TRIGGER_TYPES/TRIGGER_TYPES.yy",},
    {"name":"seq_flip_card","order":1,"path":"sequences/seq_flip_card/seq_flip_card.yy",},
    {"name":"shd_horrifi","order":3,"path":"shaders/shd_horrifi/shd_horrifi.yy",},
    {"name":"msc_theme","order":10,"path":"sounds/msc_theme/msc_theme.yy",},
    {"name":"snd_button_click","order":8,"path":"sounds/snd_button_click/snd_button_click.yy",},
    {"name":"snd_card_discard","order":9,"path":"sounds/snd_card_discard/snd_card_discard.yy",},
    {"name":"snd_card_draw","order":7,"path":"sounds/snd_card_draw/snd_card_draw.yy",},
    {"name":"snd_card_select","order":5,"path":"sounds/snd_card_select/snd_card_select.yy",},
    {"name":"snd_chips","order":1,"path":"sounds/snd_chips/snd_chips.yy",},
    {"name":"snd_mult","order":2,"path":"sounds/snd_mult/snd_mult.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_button_hover","order":1,"path":"sprites/spr_button_hover/spr_button_hover.yy",},
    {"name":"spr_button_pressed","order":2,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_cards","order":4,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_decks","order":5,"path":"sprites/spr_decks/spr_decks.yy",},
    {"name":"spr_jokers","order":2,"path":"sprites/spr_jokers/spr_jokers.yy",},
    {"name":"spr_score_particle","order":10,"path":"sprites/spr_score_particle/spr_score_particle.yy",},
  ],
}